Delete,Delete
"Are you sure you want to do this?","Are you sure you want to do this?"
Reset,Reset
"Save and Continue Edit","Save and Continue Edit"
Save,Save
Key,Key
Value,Value
"Add field","Add field"
"Delete operatory successfully","Delete operatory successfully"
". ' This operatory no longer exists.'",". ' This operatory no longer exists.'"
"Edit Operatory: %1","Edit Operatory: %1"
"New Operatory","New Operatory"
"Manage Operatories","Manage Operatories"
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"This Operatory no longer exists.","This Operatory no longer exists."
"You saved the operatory.","You saved the operatory."
"Something went wrong while saving the group.","Something went wrong while saving the group."
"Delete request history success","Delete request history success"
"The requested raw does not exist","The requested raw does not exist"
"Request history","Request history"
"Request histories","Request histories"
"Cancel Oca Shipment success","Cancel Oca Shipment success"
"Error when cancel Oca shipment. Detail %1","Error when cancel Oca shipment. Detail %1"
"Can not create OCA shipment","Can not create OCA shipment"
"Error when create OCA shipment, detail: %1","Error when create OCA shipment, detail: %1"
"Create OCA shipment success: %1","Create OCA shipment success: %1"
None,None
"Per Order","Per Order"
"Per Item","Per Item"
Inactive,Inactive
Active,Active
"08:00 to 17:00","08:00 to 17:00"
"08:00 to 12:00","08:00 to 12:00"
"14:00 to 17:00","14:00 to 17:00"
"Operatory object with id ""%1"" does not exist.","Operatory object with id ""%1"" does not exist."
"Request history object with id ""%1"" does not exist.","Request history object with id ""%1"" does not exist."
"Error when cancel shipment","Error when cancel shipment"
"User invalid","User invalid"
"The Order was not generated by the indicated user","The Order was not generated by the indicated user"
"The Order cannot be annulled because it is in an incorrect state","The Order cannot be annulled because it is in an incorrect state"
"Cannot find any data matching with your request","Cannot find any data matching with your request"
"Oca shipment have been sync tracking status success","Oca shipment have been sync tracking status success"
"Error when sync tracking number from OCA, detail %1","Error when sync tracking number from OCA, detail %1"
"Are you sure you want to cancel oca shipment?","Are you sure you want to cancel oca shipment?"
"Cancel OCA shipment","Cancel OCA shipment"
Edit,Edit
"Delete ""${ $.$data.entity_id }""","Delete ""${ $.$data.entity_id }"""
"Are you sure you want to delete the select data: ""${ $.$data.entity_id  }""?","Are you sure you want to delete the select data: ""${ $.$data.entity_id  }""?"
"Oca Shipping","Oca Shipping"
"Shipping &amp; Handling Information","Shipping &amp; Handling Information"
"Track Order","Track Order"
"Incl. Tax","Incl. Tax"
"OCA Shipping type","OCA Shipping type"
"to My Door","to My Door"
"to Branch","to Branch"
"No shipping information available","No shipping information available"
"Ship To:","Ship To:"
edit,edit
"Shipping Method:","Shipping Method:"
"Find nearest centro result","Find nearest centro result"
"We cannot find any centro for input zipcode, please try with another zipcode","We cannot find any centro for input zipcode, please try with another zipcode"
"Choose a Branch...","Choose a Branch..."
"Oca TrackEPak","Oca TrackEPak"
OCA,OCA
Warehouse,Warehouse
"Warehouse information","Warehouse information"
Information,Information
Dimension,Dimension
"Default dimension for Product","Default dimension for Product"
"Width (meter)","Width (meter)"
"Height (meter)","Height (meter)"
"Length (meter)","Length (meter)"
"OCA shipping Module","OCA shipping Module"
Enabled,Enabled
"The module will calculate costs based in your products dimensions (height, width, length and weight). If such info is not added to your products, we will use default values that might result in different costs than the real ones.","The module will calculate costs based in your products dimensions (height, width, length and weight). If such info is not added to your products, we will use default values that might result in different costs than the real ones."
Title,Title
"Method Name","Method Name"
"Shipping Cost","Shipping Cost"
Type,Type
"Calculate Handling Fee","Calculate Handling Fee"
"Use flat rate instead of calculate from API","Use flat rate instead of calculate from API"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Soap Oep Tracking URL","Soap Oep Tracking URL"
"Soap Epak Tracking URL","Soap Epak Tracking URL"
"OCA Cuit","OCA Cuit"
"OCA User Name","OCA User Name"
"OCA Password","OCA Password"
"Account number","Account number"
Operatory,Operatory
"Contact id","Contact id"
Confirm,Confirm
"Time for reception","Time for reception"
"Sort Order","Sort Order"
"General Information","General Information"
Back,Back
Enable,Enable
"OCA Code","OCA Code"
Insurance,Insurance
"Is default","Is default"
"Add New Operatory","Add New Operatory"
"Are you sure to delete selected operatories ?","Are you sure to delete selected operatories ?"
"Delete items","Delete items"
"Entity ID","Entity ID"
Code,Code
Name,Name
Status,Status
"Created At","Created At"
"Updated At","Updated At"
"Request history Information","Request history Information"
"Request link","Request link"
"Request data","Request data"
"Response data","Response data"
"Created at","Created at"
"Updated at","Updated at"
"Are you sure to delete selected request history logs ?","Are you sure to delete selected request history logs ?"
"Cost Center", "Centro de Costo"
"Select Cost Center", "Selecciona Centro de Costo"
