{
    "name": "oca/track-epak",
    "description": "Oca Track Epak shipping method",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "^103.0.0",
        "magento/module-backend": "^101.1.0",
        "magento/module-catalog": "^105.0.0",
        "magento/module-config": "^103.0.0",
        "magento/module-directory": "^102.0.0",
        "magento/module-quote": "^103.0.0",
        "magento/module-sales": "^105.0.0",
        "magento/module-sales-rule": "^104.0.0",
        "magento/module-shipping": "^102.0.0",
        "magento/module-store": "^103.0.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Oca\\TrackEPak\\": "s"
        }
    }
}
