<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="adminhtml_catalog_product_index"/>
    <body>
        <referenceContainer name="content">
            <block class="Oca\TrackEPak\Block\Adminhtml\Product\InvalidDimensions" name="oca_trackepak.product.invaliddimensions" template="Oca_TrackEPak::product/invalid_dimensions.phtml"/>
        </referenceContainer>
    </body>
</page>
