<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">oca_track_epak_manage_operatory_form.oca_track_epak_manage_operatory_form_data_source</item>
            <item name="component" xsi:type="string">Oca_TrackEPak/js/form/form-operative</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save_and_continue" class="Oca\TrackEPak\Block\Adminhtml\Form\Edit\SaveAndContinueButton"/>
            <button name="save" class="Oca\TrackEPak\Block\Adminhtml\Form\Edit\SaveButton"/>
            <button name="reset" class="Oca\TrackEPak\Block\Adminhtml\Form\Edit\ResetButton"/>
            <button name="delete" class="Oca\TrackEPak\Block\Adminhtml\Form\Edit\DeleteButton"/>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Atrás</label>
            </button>
        </buttons>
        <namespace>oca_track_epak_manage_operatory_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>oca_track_epak_manage_operatory_form.oca_track_epak_manage_operatory_form_data_source</dep>
        </deps>
        <listens>
            <link name="${ $.name }.general.type:value">onChangeType</link>
            <link name="${ $.name }.general.default_branch_group.default_branch_postal_code:value">onChangePostalCode</link>
            <link name="${ $.name }.general.default_branch_group.default_branch_id:value">onChangeDefaultBranch</link>
        </listens>
    </settings>
    <dataSource name="oca_track_epak_manage_operatory_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="Oca\TrackEPak\Ui\Component\DataProvider\OperatoryDataProvider" name="oca_track_epak_manage_operatory_form_data_source">
            <settings>
                <requestFieldName>entity_id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="entity_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>entity_id</dataScope>
            </settings>
        </field>
        <field name="status" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Estado</label>
                <dataScope>status</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="code" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Nro. de Operativa</label>
                <dataScope>code</dataScope>
            </settings>
        </field>
        <field name="name" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Descripción</label>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="checkout_description" sortOrder="35" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Descripción Checkout</label>
                <dataScope>checkout_description</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Oca\TrackEPak\Model\Config\Source\OperatoryDescriptions"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="is_insurance" sortOrder="40" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">¿Tiene seguro?</label>
                <dataScope>is_insurance</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="is_default" sortOrder="40" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">¿Utilizar por defecto?</label>
                <dataScope>is_default</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="cost_center_id" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="disabled" xsi:type="string">true</item>
                    <item name="component" xsi:type="string">Oca_TrackEPak/js/form/element/select-cost-centers</item>
                    <item name="caption" xsi:type="string">Seleccionar...</item>
                </item>
            </argument>
            <settings>
                <dataType>number</dataType>
                <label translate="true">Centro de Costo</label>
                <dataScope>cost_center_id</dataScope>
                <listens>
                    <link name="${ $.parentName }.code:value">getCostCenters</link>
                </listens>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="type" formElement="select" sortOrder="90">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">operatory</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>number</dataType>
                <label translate="true">Tipo</label>
                <dataScope>type</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Oca\TrackEPak\Model\Config\Source\OperatoryType"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <fieldset name="default_branch_group">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Sucursal por Defecto</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
            <field name="default_branch_description" formElement="input">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="visible" xsi:type="boolean">false</item>
                    </item>
                </argument>
                <settings>
                    <dataType>text</dataType>
                    <label translate="true">Sucursal Actual</label>
                </settings>
            </field>
            <field name="default_branch_postal_code" formElement="input">
                <settings>
                    <dataType>text</dataType>
                    <label translate="true">Código Postal</label>
                    <visible>true</visible>
                    <validation>
                        <rule name="validate-number" xsi:type="boolean">true</rule>
                        <rule name="validate-number-range" xsi:type="string">1000-9999</rule>
                    </validation>
                </settings>
            </field>
            <field name="default_branch_id" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="disabled" xsi:type="string">true</item>
                        <item name="caption" xsi:type="string">Seleccionar...</item>
                        <item name="component" xsi:type="string">Oca_TrackEPak/js/form/element/select-branches</item>
                    </item>
                </argument>
                <settings>
                    <visible>true</visible>
                    <dataType>number</dataType>
                    <label translate="true">Sucursal</label>
                    <dataScope>default_branch_id</dataScope>
                </settings>
            </field>
        </fieldset> 
    </fieldset>
</form>
