<?xml version="1.0" encoding="UTF-8"?>

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">oca_track_epak_shipping_listing.oca_track_epak_shipping_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>oca_track_epak_shipping_columns</spinner>
        <deps>
            <dep>oca_track_epak_shipping_listing.oca_track_epak_shipping_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="oca_track_epak_shipping_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Oca_TrackEPak::section</aclResource>
        <dataProvider class="Magento\Customer\Ui\Component\DataProvider" name="oca_track_epak_shipping_listing_data_source">
            <settings>
                <requestFieldName>entity_id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_bottom">
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
            <action name="confirm">
                <settings>
                    <confirm>
                        <message translate="true">¿Estás seguro de confirmar los envíos seleccionados? Impactarán solo los envíos no confirmados. Esta acción puede tardar varios minutos</message>
                        <title translate="true">Confirmar Envíos</title>
                    </confirm>
                    <url path="*/*/confirm"/>
                    <type>confirm</type>
                    <label translate="true">Confirmar Envíos</label>
                </settings>
            </action>
            <action name="printlabel">
                <settings>
                    <confirm>
                        <message translate="true">¿Estás seguro de imprimir las etiquetas? Se generarán solo las de envíos confirmados</message>
                        <title translate="true">Imprimir Etiquetas</title>
                    </confirm>
                    <url path="*/*/massprintlabel"/>
                    <type>print</type>
                    <label translate="true">Imprimir Etiquetas</label>
                </settings>
            </action>
        </massaction>
    </listingToolbar>

    <modal name="change_origin_modal">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Oca_TrackEPak/js/modal/origin-address</item>
                <item name="options" xsi:type="array">
                    <item name="buttons" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="text" xsi:type="string">Cancelar</item>
                            <item name="class" xsi:type="string">action-secondary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">actionCancel</item>
                            </item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="text" xsi:type="string">Guardar</item>
                            <item name="class" xsi:type="string">action-primary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">saveOrigin</item>
                            </item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>
        <settings>
            <state>false</state>
            <options>
                <option name="modalClass" xsi:type="string">change-originaddress-modal</option>
                <option name="title" xsi:type="string" translate="true">Cambiar origen/operativa de envío</option>
                <option name="type" xsi:type="string">popup</option>
                <option name="responsive" xsi:type="boolean">true</option>
                <option name="innerScroll" xsi:type="boolean">true</option>
                <option name="autoOpen" xsi:type="boolean">false</option>
            </options>
            <listens>
                <link name="${ $.name }.general.select_operatories:value">onChangeOperatory</link>
                <link name="${ $.name }.general.branch_origin_group.postal_code:value">onChangePostalCode</link>
            </listens>
        </settings>
        <fieldset name="general">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Operativa</item>
                    <item name="visible" xsi:type="boolean">true</item>
                </item>
            </argument>
            <field name="select_operatories" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="disabled" xsi:type="string">true</item>
                        <item name="caption" xsi:type="string">Por favor, seleccione una operativa</item>
                    </item>
                </argument>
                <settings>
                    <dataType>number</dataType>
                    <label translate="true">Operativa</label>
                    <dataScope>select_operatories</dataScope>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </settings>
            </field>
            <fieldset name="branch_origin_group">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Origen Sucursal</item>
                        <item name="visible" xsi:type="boolean">false</item>
                    </item>
                </argument>
                <field name="postal_code" formElement="input">
                    <settings>
                        <dataType>text</dataType>
                        <label translate="true">Código Postal</label>
                        <visible>true</visible>
                        <validation>
                            <rule name="validate-number" xsi:type="boolean">true</rule>
                            <rule name="validate-number-range" xsi:type="string">1000-9999</rule>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                    </settings>
                </field>
                <field name="select_branches" formElement="select">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="disabled" xsi:type="string">true</item>
                            <item name="caption" xsi:type="string">Por favor, seleccione una sucursal de origen (Para envíos SaP y SaS)</item>
                        </item>
                    </argument>
                    <settings>
                        <visible>true</visible>
                        <dataType>number</dataType>
                        <label translate="true">Sucursal</label>
                        <dataScope>select_branches</dataScope>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                    </settings>
                </field>
            </fieldset>
           
            <fieldset name="door_origin_group">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Origen Puerta</item>
                        <item name="visible" xsi:type="boolean">false</item>
                    </item>
                </argument>
                <field name="select_province" formElement="select">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="default" xsi:type="number">0</item>
                        </item>
                    </argument>
                    <settings>
                        <dataType>text</dataType>
                        <label translate="true">Provincia</label>
                        <dataScope>select_province</dataScope>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                    </settings>
                    <formElements>
                        <select>
                            <settings>
                                <options class="Oca\TrackEPak\Model\Config\Source\Regions"/>
                            </settings>
                        </select>
                    </formElements>
                </field>
                <field name="city" formElement="input">
                    <settings>
                        <dataType>text</dataType>
                        <label translate="true">Ciudad</label>
                        <visible>true</visible>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                    </settings>
                </field>
                <field name="street_and_number" formElement="input">
                    <settings>
                        <dataType>text</dataType>
                        <label translate="true">Calle y Número</label>
                        <visible>true</visible>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                    </settings>
                </field>
                <field name="postal_code" formElement="input">
                    <settings>
                        <dataType>text</dataType>
                        <label translate="true">Código Postal</label>
                        <visible>true</visible>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                    </settings>
                </field>
            </fieldset>
        </fieldset>
    </modal>

    <modal name="change_packages_number_modal">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Oca_TrackEPak/js/modal/packages-number</item>
                <item name="options" xsi:type="array">
                    <item name="buttons" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="text" xsi:type="string">Cancelar</item>
                            <item name="class" xsi:type="string">action-secondary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">actionCancel</item>
                            </item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="text" xsi:type="string">Guardar</item>
                            <item name="class" xsi:type="string">action-primary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">saveNumberOfPackages</item>
                            </item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>
        <settings>
            <state>false</state>
            <options>
                <option name="modalClass" xsi:type="string">change-packagenumber-modal</option>
                <option name="title" xsi:type="string" translate="true">Cantidad de bultos a enviar</option>
                <option name="type" xsi:type="string">popup</option>
                <option name="responsive" xsi:type="boolean">true</option>
                <option name="innerScroll" xsi:type="boolean">true</option>
                <option name="autoOpen" xsi:type="boolean">false</option>
            </options>
        </settings>
        <fieldset name="general">
            <settings>
                <label/>
            </settings>
            <field name="packages_number" formElement="input">
                <settings>
                    <dataType>text</dataType>
                    <label translate="true">Cantidad de bultos (Si completa con 0, se generará un bulto por cada item de la orden)</label>
                    <visible>true</visible>
                    <validation>
                        <rule name="validate-number" xsi:type="boolean">true</rule>
                        <rule name="validate-number-range" xsi:type="string">0-9999</rule>
                    </validation>
                </settings>
            </field>
        </fieldset>
    </modal>

    <modal name="change_cost_center">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Oca_TrackEPak/js/modal/cost-center</item>
                <item name="options" xsi:type="array">
                    <item name="buttons" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="text" xsi:type="string">Cancelar</item>
                            <item name="class" xsi:type="string">action-secondary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">actionCancel</item>
                            </item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="text" xsi:type="string">Guardar</item>
                            <item name="class" xsi:type="string">action-primary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">updateCostCenterInShipping</item>
                            </item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>
        <settings>
            <state>false</state>
            <options>
                <option name="modalClass" xsi:type="string">change-cost-center-modal</option>
                <option name="title" xsi:type="string" translate="true">Cambiar centro de costo</option>
                <option name="type" xsi:type="string">popup</option>
                <option name="responsive" xsi:type="boolean">true</option>
                <option name="innerScroll" xsi:type="boolean">true</option>
                <option name="autoOpen" xsi:type="boolean">false</option>
            </options>
            <listens>
                <link name="${ $.name }.general.select_cost_center:value">onChangeCostCenter</link>
            </listens>
        </settings>
        <fieldset name="general">
            <settings>
                <label/>
            </settings>
            <field name="select_cost_center" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="disabled" xsi:type="string">true</item>
                        <item name="caption" xsi:type="string">Por favor, seleccione un centro de costo</item>
                    </item>
                </argument>
                <settings>
                    <dataType>number</dataType>
                    <label translate="true">Seleccione un centro de costo</label>
                    <dataScope>select_cost_center</dataScope>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </settings>
            </field>
        </fieldset>
    </modal>

    <columns name="oca_track_epak_shipping_columns">
        <settings>
            <editorConfig>
                <param name="indexField" xsi:type="string">id</param>
                <param name="enabled" xsi:type="boolean">true</param>
                <param name="selectProvider" xsi:type="string">oca_track_epak_shipping_listing.oca_track_epak_shipping_listing.oca_track_epak_shipping_columns.ids</param>
            </editorConfig>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">oca_track_epak_shipping_listing.oca_track_epak_shipping_listing.oca_track_epak_shipping_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids" sortOrder="10">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>

        <column name="increment_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="label" xsi:type="string" translate="true">Orden ID</item>
                </item>
            </argument>
        </column>

        <column name="operatory_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="label" xsi:type="string" translate="true">Operativa</item>
                </item>
            </argument>
        </column>

        <column name="origin_address">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">false</item>
                        </item>
                    </item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="label" xsi:type="string" translate="true">Datos Origen</item>
                </item>
            </argument>
        </column>

        <column name="shipping_epak_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">false</item>
                        </item>
                    </item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="label" xsi:type="string" translate="true">Numero de Envío</item>
                </item>
            </argument>
        </column>

        <column name="packages_number">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="sortOrder" xsi:type="number">75</item>
                    <item name="label" xsi:type="string" translate="true">Cant. Bultos</item>
                </item>
            </argument>
        </column>

        <column name="cost_center_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="label" xsi:type="string" translate="true">Centro de Costo</item>
                </item>
            </argument>
        </column>

        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">Fecha de Creación</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                </item>
            </argument>
        </column>

        <actionsColumn name="actions" class="Oca\TrackEPak\Ui\Component\Listing\Column\EpakShippingActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">entity_id</item>
                    <item name="label" xsi:type="string" translate="true">Acciones</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
    <listingToolbar name="listing_top">
        <paging name="listing_paging"/>
    </listingToolbar>

</listing>
