<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">oca_track_epak_request_history_form.oca_track_epak_request_history_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Request history Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="childrenFromMeta" xsi:type="boolean">true</item>
    </argument>
    <settings>
        <buttons>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Atrás</label>
            </button>
        </buttons>
        <namespace>oca_track_epak_request_history_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>oca_track_epak_request_history_form.oca_track_epak_request_history_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="oca_track_epak_request_history_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <dataProvider class="Oca\TrackEPak\Ui\Component\DataProvider\RequestHistoryDataProvider" name="oca_track_epak_request_history_form_data_source">
            <settings>
                <requestFieldName>entity_id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <collapsible>false</collapsible>
            <label/>
        </settings>

        <field name="request_link" sortOrder="10" formElement="input">
            <settings>
                <dataType>string</dataType>
                <label translate="true">Request</label>
                <dataScope>request_link</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
            </settings>
        </field>

        <field name="status" sortOrder="20" formElement="input">
            <settings>
                <dataType>string</dataType>
                <label translate="true">Estado</label>
                <dataScope>status</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
            </settings>
        </field>

        <field name="request_data" sortOrder="30" formElement="textarea">
            <settings>
                <dataType>string</dataType>
                <label translate="true">Request Data</label>
                <dataScope>request_data</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
            </settings>
        </field>

        <field name="response_data" sortOrder="40" formElement="textarea">
            <settings>
                <dataType>string</dataType>
                <label translate="true">Response Data</label>
                <dataScope>response_data</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
            </settings>
        </field>

        <field name="created_at" sortOrder="50">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">Fecha de Creación</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">oca_track_epak_request_history</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="dataScope" xsi:type="string">created_at</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="options" xsi:type="array">
                        <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                        <item name="timeFormat" xsi:type="string">HH:mm:ss</item>
                        <item name="showsTime" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="updated_at" sortOrder="60">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">Fecha de Actualización</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">oca_track_epak_request_history</item>
                    <item name="sortOrder" xsi:type="number">21</item>
                    <item name="dataScope" xsi:type="string">updated_at</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="options" xsi:type="array">
                        <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                        <item name="timeFormat" xsi:type="string">HH:mm:ss</item>
                        <item name="showsTime" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
