<div id="additional-shipping-option-wrapper">
    <form class="form form-oca-shipping-method" id="form-oca-shipping-method"
          novalidate="novalidate" data-hasrequired="* Required Fields">
        <div data-bind="attr: {'data-hasrequired': $t('* Required Fields')}, afterRender: myAfterRender()">

            <div id="oca_operatory_methods" style="padding-left: 10px;"  data-bind="visible: selectedToBranch">
                <hr>
                <div id="to_branch" >
                     <div id="search_branch">
                        <label for="oca_zipcode">Buscar Sucursales OCA por Código Postal</label>
                        <input data-bind="event:{blur:searchBranches}" style="max-width: 100px" id="oca_zipcode" type="text" value=""/>
                        <div id="wrapper_branch_list" style="margin-top: 10px;">
                            <select aria-required="true" data-bind="
                                            options: branchList,
                                            value: selectedValueBranchList,
                                            event:{change:branchChange},
                                            optionsText: 'name',
                                            optionsValue: 'value',
                                            optionsCaption:'Elegir una Sucursal OCA...'"
                                    data-validate="{required:true}"
                                    name="oca_branches" id="branch_list" style="max-width: 300px">
                            </select>
                            <div id="validate-branch-message" class="message notice" style="max-width: 235px; margin-top: 10px;">
                                <span text="warningMessage()" />
                            </div>
                            <div id="previewSelectedBranch"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>
