<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <ocashipping>
                <active>0</active>
                <title>Shipping by OCA track EPak</title>
                <name>Oca Shipping</name>
                <cuit>30-53625919-4</cuit>
                <username>test@oca.com.ar</username>
                <password>123456</password>
                <account>111757/001</account>
                <operatory>64665</operatory>
                <is_using_flat_rate>1</is_using_flat_rate>
                <soap_oca_service_url>http://webservice.oca.com.ar/oep_tracking_test/Oep_Track.asmx?wsdl</soap_oca_service_url>
                <soap_oca_elocker_service_url>http://webservice.oca.com.ar/epak_tracking_test/Oep_TrackEPak.asmx?wsdl</soap_oca_elocker_service_url>
                <tracking_url>http://www5.oca.com.ar/ocaepakNet/Views/ConsultaTracking/TrackingConsult.aspx?numberTracking=</tracking_url>
                <shipping_cost>10</shipping_cost>
                <isallowspecific>0</isallowspecific>
                <sort_order>15</sort_order>
                <model>Oca\TrackEPak\Model\Carrier\OcaShipping</model>
            </ocashipping>
        </carriers>
        <dimension>
            <product>
                <width>10</width>
                <height>10</height>
                <length>10</length>
            </product>
        </dimension>
    </default>
</config>
